Ricordella/
├── admin/
│   ├── dashboard.php
│   ├── delete_user.php
│   ├── edit_user.php
│   ├── get_log.php
│   ├── logs.php
│   ├── read_logs.php
│   ├── stats.php
│   ├── stats_data.php
│   └── toggle_premium.php
├── assets/
│   ├── img/
│   │   ├── alert.png
│   │   ├── logo.png
│   │   ├── logo-favicon.ico
│   │   ├── logo-nobg.png
│   │   ├── wallpaper.png
│   │   └── wallpaper-blur.png
│   ├── screenshot/
│   │   ├── home.png
│   │   └── register.png
│   ├── script/
│   │   ├── admin.js
│   │   ├── check-same-pass.js
│   │   ├── drop-down.js
│   │   ├── logs.js
│   │   └── sort-table-admin.js
│   └── style/
│       ├── admin.css
│       ├── admin-stats.css
│       ├── dashboard.css
│       ├── default-admin.css
│       ├── default-user.css
│       ├── drop-down.css
│       ├── font-general.css
│       ├── form-login-reg.css
│       ├── index-welcome.css
│       ├── note-form.css
│       └── shared-notes.css
├── config/
│   └── db.php
├── database/
│   └── scheme.sql
├── logs/
│   └── example.log
├── user/
│   ├── create_note.php
│   ├── daily_notes.php
│   ├── dashboard.php
│   ├── delete_note.php
│   ├── edit_note.php
│   └── shared_notes.php
├── utils/
│   └── functions.php
├── .gitignore
├── index.html
├── login.php
├── logout.php
├── README.md
├── register.php
└── structure.txt