Ricordella/
├── admin/
│   ├── delete_user.php
│   ├── edit_user.php
│   ├── logs.php
│   ├── stats.php
│   ├── stats_data.php
│   └── user_list.php
├── assets/
│   ├── img/
│   │   ├── alert.png
│   │   ├── logo.png
│   │   ├── logo-favicon.ico
│   │   ├── logo-nobg.png
│   │   ├── ricordella_logo.jpg
│   │   ├── wallpaper.png
│   │   └── wallpaper-blur.png
│   ├── screenshot/
│   │   ├── home.png
│   │   └── register.png
│   ├── script/
│   │   ├── admin.js
│   │   ├── check-same-pass.js
│   │   ├── drop-down.js
│   │   ├── logs.js
│   │   ├── note-actions.js
│   │   ├── sort-table-admin.js
│   │   └── stats-data.js
│   └── style/
│       ├── admin-logs.css
│       ├── admin-stats.css
│       ├── admin-users.css
│       ├── default-admin.css
│       ├── default-user.css
│       ├── drop-down.css
│       ├── font-general.css
│       ├── form-login-reg.css
│       ├── index-welcome.css
│       ├── note-form.css
│       ├── shared-notes.css
│       └── user.css
├── config/
│   └── db.php
├── database/
│   └── scheme.sql
├── logs/
│   ├── app.log
│   ├── application_all.log
│   └── example.log
├── user/
│   ├── create_note.php
│   ├── daily_notes.php
│   ├── delete_note.php
│   ├── edit_note.php
│   ├── shared_notes.php
│   └── user.php
├── utils/
│   ├── edit_shared_note.php
│   ├── functions.php
│   ├── get_log.php
│   ├── read_logs.php
│   ├── search_users.php
│   ├── share_action.php
│   └── toggle_premium.php
├── .gitignore
├── index.html
├── login.php
├── logout.php
├── README.md
├── register.php
└── structure.txt